=> [[32m#<Item:0x00005621c446bf90[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mLarge brown eggs[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPerfectly good brown eggs I bought last week. I'll be traveling and don't want to waste them.[1;31m"[0m[31m[0m,
  start_pickup_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_pickup_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m19.522779648975163[0m,
  longitude: [1;35m-99.10165830090459[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m37.723205000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m37.789471000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00005621c44e06b0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mGarlic, peppers, tomato, etc.[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSome leftover produce I won't get to. Please take them.[1;31m"[0m[31m[0m,
  start_pickup_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_pickup_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m19.59921426837281[0m,
  longitude: [1;35m-99.04754228143595[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m39.261477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m39.274573000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00005621c44e05e8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mCauliflower[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJust a regular head of cauliflower[1;31m"[0m[31m[0m,
  start_pickup_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_pickup_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m19.361468909579468[0m,
  longitude: [1;35m-99.19521460163854[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m40.570229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m40.583560000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00005621c44e0520[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mBag of potatoes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBag of small potatoes purchased a couple weeks ago[1;31m"[0m[31m[0m,
  start_pickup_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_pickup_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m19.3300810139243[0m,
  longitude: [1;35m-99.29341477593515[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m42.094532000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;35m42.106551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
